# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln
Domain.Application/: DependencyInjection.cs  Domain.Application.csproj
Domain.Application.Tests/: Domain.Application.Tests.csproj
Domain.Application.Tests/Services/: TaskServiceTests.cs
Domain.Application/CommandHandlers/: TaskCreatedCommandHandler.cs  TaskStatusUpdatedCommandHandler.cs
Domain.Application/Commands/: TaskCreatedCommand.cs  TaskStatusUpdatedCommand.cs
Domain.Application/EventHandlers/: TaskStatusChangeActionEventHandler.cs
Domain.Application/Events/: TaskCreateEvent.cs  TaskStatusChangeActionEvent.cs  TaskStatusChangeEvent.cs
Domain.Application/Implementations/: TaskService.cs
Domain.Application/Interfaces/: ITaskService.cs
Domain.Application/Mapping/: TaskModelProfile.cs
Domain.Application/Models/: TaskModel.cs
Domain.Application/Services/: TaskService.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Commands/: Command.cs
Domain.Core/Enums/: TaskStatus.cs
Domain.Core/EventBus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Events/: Event.cs
Domain.Infrastructure/: DependencyInjection.cs  Domain.Infrastructure.csproj
Domain.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Domain.Infrastructure/Entities/: IDbContext.cs  TaskEntity.cs
Domain.Infrastructure/Migrations/: 20241102221139_Initial.Designer.cs  20241102221139_Initial.cs  AppDbContextModelSnapshot.cs
RabbitMQEventBus/: DependencyInjection.cs  RabbitMQEventBus.cs  RabbitMQEventBus.csproj
RabbitMQEventBus/Services/: RabbitMQConnectionService.cs  RabbitMQEventBus.cs
TaskEventsTracker/: Program.cs  TaskEventsTracker.csproj
TaskEventsTracker/CommandHandlers/: TaskStatusChangeActionCommandHandler.cs
TaskEventsTracker/Commands/: TaskStatusChangeActionCommand.cs
TaskEventsTracker/EventHandlers/: TaskCreateEventHandler.cs  TaskStatusChangeEventHandler.cs
TaskEventsTracker/Events/: TaskCreateEvent.cs  TaskStatusChangeActionEvent.cs  TaskStatusChangeEvent.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: TaskController.cs
WebApi/Properties/: launchSettings.json
